h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
  text-align: center;
}

.desktop-only {
  display: flex;
}

.logo {
  height: 60px;
}

section {
  width: 1000px;
  margin: 0px auto;
}

.nav-wrapper {
  padding: 10px;
  width: 1200px;
  margin: 0px auto;
}

.nav-download-icon-mobile {
  display: none;
}

.nav-download-desktop {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ff69b4;
  font-weight: 600;
  background-color: #ffd0e5;
  padding: 10px;
  border: none;
  animation: heartbeat 3s infinite;
}
.nav-download-desktop:hover {
  background-color: #ff69b4;
  color: #ffffff;
}
.nav-download-desktop:hover svg {
  fill: #ffffff;
}
.nav-download-desktop .nav-download-icon-desktop {
  fill: #ff69b4;
  height: 15px;
}

header {
  margin-bottom: 100px;
}
header .header-desktop-wrapper {
  width: 1200px;
  margin: 0px auto;
  padding: 80px 0px 0px 0px;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  gap: 40px;
}
header .header-desktop-wrapper .header-img-wrapper {
  border-radius: 50px 50px 50px 0px;
  margin: 0px;
  height: 500px;
}
header .header-desktop-wrapper section p {
  text-align: right;
  margin: 80px 0px;
}

.factbox {
  display: flex;
  flex-direction: row;
}

.how-to {
  padding: 80px 0px;
}
.how-to p {
  text-align: center;
}
.how-to .how-to-container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 300px);
  row-gap: 80px;
}
.how-to .how-to-infobox p {
  text-align: left;
}

.how-to-img-frame-animation-01 {
  animation: moveframe01 3s infinite alternate;
}

.how-to-img-frame-animation-02 {
  animation: moveframe02 3s infinite alternate;
}

.how-to-img-frame-animation-03 {
  animation: moveframe03 3s infinite alternate;
}

.how-to-imagewrapper-bg02 {
  grid-column: 2/3;
  grid-row: 2;
}

#how-to-infobox-middle {
  grid-column: 1/2;
  grid-row: 2;
}

.how-to-infobox {
  background-color: #f2ece5;
  border-radius: 0px 20px 20px 20px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app-download-section-wrapper {
  padding: 40px 0px;
  margin: 100px 0px 150px 0px;
}

.app-download .app-download-text {
  width: 70%;
}
.app-download .app-download-badge {
  flex-direction: row;
  gap: 20px;
}
.app-download .app-download-badge img {
  height: 50px;
  width: auto;
}
.app-download .app-download-picture {
  position: absolute;
  margin-top: -150px;
  right: 0;
}
.app-download .app-download-picture img {
  width: 500px;
}

.kitchen-categories h2 {
  text-align: left;
}

.footer-wrapper {
  width: 1000px;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-about-us {
  width: 30%;
}

/*# sourceMappingURL=style-desktop.css.map */
