body {
  display: grid;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-template-rows: repeat(5, 150px);
  gap: 10px;
  grid-template-areas:
    "feld feld feld feld feld"
    "feld . . . feld"
    "feld . . . feld"
    "feld . . . feld"
    "feld . . . feld"
    "feld feld feld feld feld";
}

.feld {
  display: grid;
  border: 2px solid black;
  font-size: 2em;
  font-family: sans-serif;
  font-weight: 100;
  text-align: center;
}

.top {
  grid-template: 1fr 3fr/1fr;
}
.top p {
  align-self: center;
  rotate: 180deg;
}
.green {
  background-color: green;
  border-top: 2px solid black;
}

.right {
  grid-column: 5;
  grid-template: 1fr /1fr 3fr;
}
.right p {
  align-self: center;
  rotate: -90deg;
}
.orange {
  background-color: orange;
  border-right: 2px solid black;
}

.bottom {
  grid-template: 1fr 3fr/1fr;
}
.bottom p {
  align-self: center;
}
.pink {
  background-color: magenta;
  border-bottom: 2px solid black;
}

.left {
  grid-template: 1fr /3fr 1fr;
}
.left p {
  align-self: center;
  rotate: 90deg;
}
.yellow {
  
  border-left: 2px solid black;
}

.top-left {
  align-self: center;
  rotate: 130deg;
}
.top-right {
  align-self: center;
  rotate: -130deg;
}
.bottom-left {
  align-self: center;
  rotate: 45deg;
}
.bottom-right {
  align-self: center;
  rotate: -45deg;
}

#monopoly:checked ~ .container .feld .yellow {
  background-color: yellow;{

}